@primary-color: #4caf50;
@secondary-color: #388e3c;
@white: #ffffff;
@font-family: 'Roboto', sans-serif;
@base-padding: 15px;
@button-padding: 12px 20px;
@background-color: #f5f5f5;
@gradient-start: @primary-color;
@gradient-end: @secondary-color;

.border-radius(@radius) {
    border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

.transition(@property, @duration) {
    transition: @property @duration;
}

.gradient-background(@start-color, @end-color) {
    background: linear-gradient(to right, @start-color, @end-color);
}

body {
    font-family: @font-family;
    margin: 0;
    padding: 0;
    background-color: @background-color;
    line-height: 1.6;
    .content {
        padding: 20px;
    }
}

header {
    background-color: @primary-color;
    color: @white;
    padding: 10px @base-padding;
}

footer {
    padding: 20px;
    background-color: @primary-color;
    color: @white;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: @base-padding;
}

.grid-item {
    background: @white;
    padding: @base-padding;
    border: 1px solid darken(@background-color, 10%);
    .border-radius(5px);
    .box-shadow(0, 2px, 4px, rgba(0, 0, 0, 0.1));
}

.grid-item h3 {
    margin-top: 0;
    color: @primary-color;
}

nav.main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color;
    padding: @base-padding;

    .menu-toggle {
        display: none;
    }

    .hamburger {
        display: none;
        font-size: 24px;
        color: @white;
        cursor: pointer;
    }

    .nav-menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-right: 20px;

            a {
                text-decoration: none;
                color: @white;
                font-weight: bold;

                &:hover {
                    color: @secondary-color;
                }
            }
        }
    }
}


nav.breadcrumbs ul {
    list-style: none;
    display: flex;
    margin: @base-padding 0;
    padding: 0;

    li {
        margin-right: 10px;

        &:after {
            content: '>';
            margin-left: 5px;
        }

        &:last-child:after {
            content: '';
        }

        a {
            text-decoration: none;
            color: @secondary-color;
        }
    }
}

.cta-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    padding: @button-padding;
    color: @white;
    .gradient-background(@gradient-start, @gradient-end);
    .border-radius(10px);
    text-align: center;
    .box-shadow(0, 4px, 6px, rgba(0, 0, 0, 0.2));
    .transition(background, 0.3s);

    &:hover {
        .gradient-background(@gradient-end, @gradient-start);
    }
}

@media (max-width: 768px) {
    nav.main-navigation {
        .hamburger {
            display: block;
        }

        .nav-menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 50px;
            right: 0;
            width: 100%;
            background-color: @primary-color;
            padding: @base-padding;
        }

        .menu-toggle:checked + .hamburger + .nav-menu {
            display: flex;
        }

        li {
            margin: 10px 48px;
        }
    }

    .cta-button {
        font-size: 16px;
        padding: 10px 18px;
    }

    main {
        margin-top: 60px;
    }
}

@media (max-width: 480px) {
    .cta-button {
        font-size: 14px;
        padding: 8px 15px;
    }
}
